; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BSPNode",
"language": "GDScript",
"path": "res://Scripts/BSP/BSPNode.gd"
}, {
"base": "Node",
"class": "BSP_CA_Generator",
"language": "GDScript",
"path": "res://Scripts/Generators/BSP_CA_Hybrid.gd"
}, {
"base": "Node",
"class": "BSP_Generator",
"language": "GDScript",
"path": "res://Scripts/Generators/BSP.gd"
}, {
"base": "Reference",
"class": "CARoom",
"language": "GDScript",
"path": "res://Scripts/CA/Room.gd"
}, {
"base": "Node",
"class": "CA_Generator",
"language": "GDScript",
"path": "res://Scripts/Generators/CA.gd"
}, {
"base": "Node",
"class": "CellularAutomaton",
"language": "GDScript",
"path": "res://Scripts/CA/CellularAutomaton.gd"
}, {
"base": "Reference",
"class": "CommonAlgos",
"language": "GDScript",
"path": "res://Scripts/Generators/Common.gd"
}, {
"base": "Reference",
"class": "Constants",
"language": "GDScript",
"path": "res://Scripts/Utils/Constants.gd"
}, {
"base": "Reference",
"class": "Hall",
"language": "GDScript",
"path": "res://Scripts/BSP/Hall.gd"
}, {
"base": "Reference",
"class": "Room",
"language": "GDScript",
"path": "res://Scripts/BSP/Room.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://Scripts/Utils/Utils.gd"
} ]
_global_script_class_icons={
"BSPNode": "",
"BSP_CA_Generator": "",
"BSP_Generator": "",
"CARoom": "",
"CA_Generator": "",
"CellularAutomaton": "",
"CommonAlgos": "",
"Constants": "",
"Hall": "",
"Room": "",
"Utils": ""
}

[application]

config/name="DungeonWalker"
run/main_scene="res://Scenes/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Scripts/Global.gd"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/width=1280
window/size/height=720
window/stretch/aspect="keep"

[global]

max_remote_stdout_chars_per_second=1000000000

[input]

recreate_map={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777248,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
